2019-06-07_16-04-12	thinBackup (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_16-02-57	thinBackup (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-53-19	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-44-58	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-40-12	jenkins.model.JenkinsLocationConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.maven.MavenModuleSet (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.plugins.copyartifact.TriggeredBuildSelector (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.plugins.git.GitSCM (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.tasks.Mailer (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.tasks.Shell (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	hudson.triggers.SCMTrigger (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	jenkins.model.ArtifactManagerConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	jenkins.model.JenkinsLocationConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	jobConfigHistory (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	locale (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	org.jenkinsci.plugins.pipeline.modeldefinition.config.GlobalConfig (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-46	org.jenkinsci.plugins.workflow.libs.GlobalLibraries (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-36-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-33-30	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-31-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-30-47	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-26-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-22-47	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-21-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-16-47	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-16-47	jenkins.model.DownloadSettings (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-16-47	jenkins.security.apitoken.ApiTokenPropertyConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-16-47	jenkins.security.QueueItemAuthenticatorConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-16-47	jenkins.security.UpdateSiteWarningsConfiguration (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_15-16-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-12-03	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-11-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-07-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_15-01-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_14-56-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_14-51-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_14-46-00	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_14-45-43	config (system)	Changed	igralex1	View as XML  (RAW)
2019-06-07_14-42-24	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_14-41-01	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-29-45	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-26-10	queue (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-21-58	config (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-21-57	hudson.model.UpdateCenter (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-21-57	nodeMonitors (system)	Changed	SYSTEM	View as XML  (RAW)
2019-06-07_12-21-39	queue (system)	Changed	SYSTEM	View as XML  (RAW)